{
  "name": "wolfkill",
  "version": "1.0.0",
  "description": "wolfkill game process recorder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
